WPF-PV111/MainWindow.xaml

<Window x:Class="WPF_PV111.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PV111"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250" WindowStartupLocation="CenterScreen">
    <!--<Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="1" />
            <Button Content="28798"/>
            <Button Content="3"/>
            <Button Content="4"/>
            <Button Content="5"/>
        </StackPanel>

        <WrapPanel Orientation="Vertical">
            <Button Content="1" Width="100" />
            <Button Content="2" Width="100" />
            <Button Content="3" Width="100" />
            <Button Content="4" Width="100" />
            <Button Content="5" Width="100" />
            <Button Content="6" Width="100" />
        </WrapPanel>
    </Grid>-->

    <!--<Grid>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Top" Content="Button1"/>
            <Button DockPanel.Dock="Bottom" Content="Button1"/>
            <Button DockPanel.Dock="Left" Content="Button1"/>
            <Button DockPanel.Dock="Top" Content="Button1"/>
            <Button Content="Button1"/>
        </DockPanel>
    </Grid>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content="1" Grid.Row="0" Grid.Column="0" Margin="3" Click="Button_Click"/>
        <Button Content="2" Grid.Row="0" Grid.Column="1" Margin="3" Click="Button_Click"/>
        <Button Content="3" Grid.Row="0" Grid.Column="2" Margin="3" Click="Button_Click"/>
        <Button Content="4" Grid.Row="1" Grid.Column="0" Margin="3" Click="Button_Click"/>
        <Button Content="5" Grid.Row="1" Grid.Column="1" Margin="3" Click="Button_Click"/>
        <Button Content="6" Grid.Row="1" Grid.Column="2" Margin="3" Click="Button_Click"/>
        <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="3" Click="Button_Click"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="3" Click="Button_Click"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="3" Click="Button_Click"/>
    </Grid>-->


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" />
        -->
    <!--<Button Content="2" Grid.Row="0" Grid.Column="1" Margin="3" />-->
    <!--
        <Button Content="3" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" />
        <Button Content="4" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="3" />
        <Button Content="5" Grid.Row="1" Grid.Column="1" Margin="3" />
        <Button Content="6" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" />
        -->
    <!--<Button Content="7" Grid.Row="2" Grid.Column="0" Margin="3" />-->
    <!--
        <Button Content="8" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" />
        <Button Content="9" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" />
    </Grid>-->

    <!--<UniformGrid Columns="3" Rows="4">
        <Button Content="Text" Margin="5" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Width="60">

        </Button>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
    </UniformGrid>-->

    <!--<Canvas>
        <Button >Button 1</Button>
        <Button Canvas.Right="100">Button 2</Button>
        <Button Canvas.Top="30">Button 3</Button>
        <Button Canvas.Top="30" Canvas.Left="100">Button 4</Button>
        <Button Canvas.Bottom="100">Button 5</Button>
        <Button Canvas.Bottom="100" Canvas.Right="100">Button 6</Button>
    </Canvas>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.32*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="3" Columns="4">
            <Button Margin="2" Content="%"   FontSize="20"/>
            <Button Margin="2" Content="CE"    FontSize="20"/>
            <Button Margin="2" Content="C"    FontSize="20"/>
            <Button Margin="2" Content="&lt;x|"    FontSize="20"/>
            <Button Margin="2" Content="1/x"   FontSize="20"/>
            <Button Margin="2" Content="pow(x,2)"    FontSize="20"/>
            <Button Margin="2" Content="sqrt(x)"    FontSize="20"/>
            <Button Margin="2" Content="/"    FontSize="20"/>
            <Button Margin="2" Content="7"    FontSize="20"/>
            <Button Margin="2" Content="8"    FontSize="20"/>
            <Button Margin="2" Content="9"    FontSize="20"/>
            <Button Margin="2" Content="X"    FontSize="20"/>
            <Button Margin="2" Content="4"    FontSize="20"/>
            <Button Margin="2" Content="5"    FontSize="20"/>
            <Button Margin="2" Content="6"    FontSize="20"/>
            <Button Margin="2" Content="-"    FontSize="34"/>
            <Button Margin="2" Content="1"    FontSize="20"/>
            <Button Margin="2" Content="2"    FontSize="20"/>
            <Button Margin="2" Content="3"    FontSize="20"/>
            <Button Margin="2" Content="+"    FontSize="34"/>
            <Button Margin="2" Content="+/-"   FontSize="20"/>
            <Button Margin="2" Content="0"   FontSize="20"/>
            <Button Margin="2" Content=","   FontSize="20"/>
            <Button Margin="2" Content="="   FontSize="34" Background="LightBlue"/>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button Content="MC"  Margin="2"/>
            <Button Content="MR"  Margin="2"/>
            <Button Content="M+"  Margin="2"/>
            <Button Content="M-"  Margin="2"/>
            <Button Content="MS"  Margin="2"/>
            <Button Content="M^-" Margin="2"/>
        </UniformGrid>
        <TextBox Text="0" HorizontalAlignment="Right" Grid.Row="1" VerticalContentAlignment="Center" FontSize="40" IsReadOnly="True" BorderThickness="0"/>
        <Button Content="  Menu  " Grid.Row="0" HorizontalAlignment="Left" Background="White" BorderThickness="0"/>
        <Label Content="Standart" HorizontalAlignment="Left" Grid.Row="0" FontSize ="15" Margin="51,0,0,1"/>
        <Button Content="H" Grid.Row="0" HorizontalAlignment="Right" Width="30" Background="White" BorderThickness="0"/>
    </Grid>
    <!--<Grid>-->
        <!--<Image Margin="10" 
               Source="C:\Users\golol\Downloads\Mole.png"
               Stretch="UniformToFill" />-->

        <!--<MediaElement Source="C:\Users\golol\Downloads\All Goals Qatar2022\001 Катар - Еквадор 0-1.mp4"
                      Stretch="Uniform"
                      SpeedRatio="0.8"
                     
                      Volume="0.5"/>-->

        <!--<Border Background="Yellow" BorderBrush="Blue" BorderThickness="5" CornerRadius="10">
            <Button Margin="20"/>
        </Border>-->

        <!--<Label Target="{Binding ElementName=txtName}" VerticalAlignment="Center">N_ame</Label>
        <TextBox x:Name="txtName" Width="150" VerticalAlignment="Center" />-->

        <!--<GroupBox Header="Language" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Width="150">
            <StackPanel>
                <RadioButton Margin="5, 1" GroupName="1">C++</RadioButton>
                <RadioButton Margin="5, 1" GroupName="1">C#</RadioButton>
                <RadioButton Margin="5, 1" GroupName="1">SQL</RadioButton>

                <RadioButton BorderBrush="Aqua" Background="Bisque" Margin="5, 1" GroupName="2">C++</RadioButton>
                <RadioButton Margin="5, 1" GroupName="2">C#</RadioButton>
                <RadioButton Margin="5, 1" GroupName="2">SQL</RadioButton>
            </StackPanel>
        </GroupBox>-->


        <!--<Expander Header="Language" Width="150" IsExpanded="True">
            <StackPanel>
                <RadioButton Margin="5, 1" GroupName="1">C++</RadioButton>
                <RadioButton Margin="5, 1" GroupName="1">C#</RadioButton>
                <RadioButton Margin="5, 1" GroupName="1">SQL</RadioButton>
            </StackPanel>
        </Expander>-->
        
        <!--<Slider Orientation="Vertical" SelectionStart="3" 
                SelectionEnd="7" 
                IsSelectionRangeEnabled="True"
                TickPlacement="TopLeft"
                TickFrequency="1"/>

        <ProgressBar Orientation="Vertical" Value="50" Width="30"/>-->

        <!--<ListBox Width="150" Height="150" SelectionMode="Multiple">
            <ListBoxItem>C++</ListBoxItem>
            <ListBoxItem IsSelected="True">Java</ListBoxItem>
            <ListBoxItem>SQL</ListBoxItem>
        </ListBox>

        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center">TextBox with ToolTip
            <TextBox.ToolTip>
                <ToolTip Placement="Top">
                    <TextBlock>useful information goes here</TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>-->

        <!--<TreeView>
            <TreeViewItem Header="Group1"/>
            <TreeViewItem Header="Group2" IsExpanded="True">
                <TreeViewItem Header="Group21"/>
                <TreeViewItem Header="Group22"/>
                <TreeViewItem Header="Group23"/>
            </TreeViewItem>

         </TreeView>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Aqua" Grid.Row="0" Grid.Column="0"/>
        <Border Background="Bisque" Grid.Row="0" Grid.Column="2" />
        <Border Background="Tomato" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <GridSplitter  Background="Blue" Width="3" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <GridSplitter Height="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>-->

    <!--</Grid>-->

</Window>
